# Money

./: README.md  settings.gradle
2019/三月/: README.md
2020/三月/: README.md
2020/四月/: README.md
app/: build.gradle
app/src/androidTest/java/com/fishinwater/shoppingmallkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishinwater/shoppingmallkotlin/act/: MainActivity.kt
app/src/main/java/com/fishinwater/shoppingmallkotlin/fragment/: HomeFragment.kt
app/src/main/java/com/fishinwater/shoppingmallkotlin/widgets/: BannerImageLoader.kt  BottomNavBar.kt
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_home_discount_item.xml  view_flipper.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/fishinwater/shoppingmallkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsflipperview/src/androidTest/java/com/fishinwater/newsflipperview/: ExampleInstrumentedTest.kt
newsflipperview/src/main/: AndroidManifest.xml
newsflipperview/src/main/res/values/: strings.xml
newsflipperview/src/test/java/com/fishinwater/newsflipperview/: ExampleUnitTest.kt
